{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "description": "Gemini AIを使ったDiscord対話Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@google/genai": "^1.46.0",
    "discord.js": "^14.16.3",
    "ffmpeg-static": "^5.3.0",
    "opusscript": "^0.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
